/* Aplicando CSS global*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(200deg,#282620,#472d0f);
}

img{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none; 
    color: #000;
}


/*Aplicando CSS Header*/

#logo{
    display: grid;
    width: 30%;
    margin: auto;  
    border: 3px solid white;
}

#menu{
    width: 100%;
    height: 50%;
}

.itemNavbar{
    padding: 7px;
    border: 3px solid white;
    border-radius: 20px;
    list-style: none;
    background-color: rgb(253,199,76);
    margin: 5px;
}

#opciones{
    text-align: center; 
    padding: 10px;
    
}

#encabezado{  
    width: 100%;
    background-color:black;
    padding:0;
}
/*body*/
/*Texto Animado*/
.text-container h1{
    margin: 0;
    font-size: 350%;
    color: rgba(225,225,225, .01);
    background-image: url("https://th.bing.com/th/id/R.4c9d9a29ee1377e6a10d686b5e58938f?rik=OHJKUnh57Ga37w&pid=ImgRaw&r=0");
    background-repeat: repeat;
    -webkit-background-clip:text;
    animation: animate 15s ease-in-out infinite;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
  }
@keyframes animate {
    0%, 100% {
      background-position: left top;
    }
    25%{
      background-position: right bottom;
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }   
}
/*Aplicando CSS al titulo*/
#presentacion{
    text-align: center;
    width: 80%;
    height: 70%;
    margin: auto;
    background-color: rgb(253,199,76);
    box-shadow: 20px 18px 19px -1px rgba(0,0,0,0.86);
    font-size: 100%;
    border-radius: 20px;
}
#banner{
    width: 100%;
    height: 100%;
    padding-top: 2%;
}

/*Aplicando CSS al carrusel*/

#carouselExampleSlidesOnly{
    width: 100%;
    height: 100%;
    padding-bottom: 3%;
}

/*Aplicando CSS al Footer*/
#piePagina{
    width: 100%;
    height: 100%;
    background-color:rgb(253,199,76);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    box-shadow: 0px 0px 0px 4px white;
}
#menuFooter{
    width: 100%;
    height: 100%;
    font-size: 150%;
    margin: auto;
}
#Redes{ 
    font-size: 300%;
    margin: auto;
}
.itemfooter{
    list-style: none;
    margin: auto;
    text-align: center;
}
#copy{
color: white;
text-align: center;
padding-top: 3%;
}


/*Responsive*/
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px){
    /*Titulo Animado*/
    .text-container h1{
        margin: 0;
        font-size: 800%;
        color: rgba(225,225,225, .01);
        background-image: url("https://th.bing.com/th/id/R.4c9d9a29ee1377e6a10d686b5e58938f?rik=OHJKUnh57Ga37w&pid=ImgRaw&r=0");
        background-repeat: repeat;
        -webkit-background-clip:text;
        animation: animate 15s ease-in-out infinite;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
      }
      @keyframes animate {
        0%, 100% {
          background-position: left top;
        }
        25%{
          background-position: right bottom;
         }
        50% {
          background-position: left bottom;
        }
        75% {
          background-position: right top;
        }   
    }



    /*Aplicando css al header*/
    a{
        color: black;
    }

    #logo{
        width: 50%;
        border: 3px solid white;
    }

    #opciones{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border: 3px solid white;
        border-radius: 20px;
        background-color: rgb(253,199,76);
        padding: 0;
    }

    .itemNavbar {
        border: 0;
        list-style: none;
        margin: 0;
    }

    #encabezado{
        display: grid;
        grid-template-columns: 1fr 4fr ;
        align-items: center;
        background-color: black;
        padding-right: 4%;
    }

   

    /*body*/
    /*Aplicando CSS al titulo*/
    #banner{
        width: 90%;
        height: 100%;
       display: grid;
       grid-template-columns: 1fr 1fr;
       margin: 1%;
    }
    #presentacion{
        width: 70%;
        height: 70%;
        margin: auto;
        background-color: rgb(253,199,76);
        box-shadow: 20px 18px 19px -1px rgba(0,0,0,0.86);
        font-size: 100%;
        border-radius: 20px;
    }
    /*Aplicando CSS al carrusel*/
    #carouselExampleSlidesOnly{
        width: 100%;
        height: 90%;
    }

    /*Aplicando CSS al Footer*/
    #piePagina{
        width: 95%;
        height: 100%;
        background-color:rgb(253,199,76);
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: auto;
        box-shadow: 0px 0px 0px 4px white;
    }
    #menuFooter{
        width: 100%;
        height: 100%;
        font-size: 150%;
        margin: auto;
        justify-content: center;
    }
    #Redes{ 
        font-size: 300%;
        margin: auto;
    }

    .itemfooter{
        list-style: none;
        margin: auto;
    }
   #copy{
    color: white;
    text-align: center;
    padding-top: 0.5%;
   } 

}

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px){
   /*Header*/
   /*Aplicando CSS al header*/
   #opciones{
    padding: 1%;
   }

/*body*/
/*Aplicando CSS al titulo*/
#banner{
   display: grid;
   grid-template-columns: 1fr 1fr;
    }
#presentacion{
    width: 70%;
    height: 60%;
    margin: auto;
    background-color: rgb(253,199,76);
    box-shadow: 2px 2px ;
    
}
/*Aplicando CSS al carrusel*/
#carouselExampleSlidesOnly{
width: 100%;
height: 100%;
}
#copy{
    padding-top: 1%;
}
}


